# 4_Calculator

./: 4_Calculate.sln  README.md  docker-compose.yml
4_Calculate/: 4_Calculate.csproj  Dockerfile  Jenkinsfile  Operation.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
4_Calculate/Controllers/: CalculatorController.cs
4_Calculate/Migrations/: 20241101125009_m_init.Designer.cs  20241101125009_m_init.cs  20241126072523_kafka.Designer.cs  20241126072523_kafka.cs  CalculatorContextModelSnapshot.cs
4_Calculate/Models/: ErrorViewModel.cs
4_Calculate/Properties/: launchSettings.json
4_Calculate/Services/: KafkaConsumerService.cs
4_Calculate/Views/: _ViewImports.cshtml
4_Calculate/Views/Calculator/: Index.cshtml
4_Calculate/Views/Shared/: _Layout.cshtml
Docs/: Отчет по ПР№1.doc  Отчет по ПР№3.doc  Отчет по ПР№4.doc
